# Ссылка на диаграммы:
# https://drive.google.com/file/d/1FIlLK7s0PSTR71hMiqZ3JZDl3KsX_oHk/view?usp=sharing
# Задание 6
# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

num = random.randint(0, 100)
k = 0
while k < 10:
    print(f"Угадай число Осталось попыток: {10 - k}")
    n = int(input())
    if n == num:
        print("Угадал")
        break
    print("Не угадал")
    k += 1
    if num < n:
        print("Загаданное число меньше.")
    else:
        print("Загаданное число больше.")
if k >= 10:
    print(f"Не угадал. Загаданное число - {num}")