# Ссылка на диаграммы:
# https://drive.google.com/file/d/1FIlLK7s0PSTR71hMiqZ3JZDl3KsX_oHk/view?usp=sharing
# Задание 2
# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
# Альтернативное решение. Не очень понял, как на такое блоксхему рисовать

num = input('Введите натуральное число\n')
odd = 0
even = 0
for c in num:
    if int(c) % 2 == 0:
        even += 1
    else:
        odd += 1
print(f"Четных = {even}, \nнечетных = {odd}")