# Ссылка на диаграммы:
# https://drive.google.com/file/d/1FIlLK7s0PSTR71hMiqZ3JZDl3KsX_oHk/view?usp=sharing
# Задание 3
# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.
# Можно сделать через деление с остатком, как в task1, но мне кажется, что это не красиво

num = input('Введите натуральное число\n')
out = ""
for s in num:
    out = s + out

print(out)